# asp-net-delivery-project

./: .gitignore  README.md
backend/: Delivery.sln  IDishService.cs  backend.sln
backend/AdminPanel.DAL/: Class1.cs
backend/AdminPanelMVC/: AdminPanelMVC.csproj  Program.cs  appsettings.json
backend/AdminPanelMVC/Controllers/: AccountController.cs  HomeController.cs  RestarauntController.cs  UserManagerController.cs
backend/AdminPanelMVC/Models/: ErrorViewModel.cs
backend/AdminPanelMVC/Properties/: launchSettings.json
backend/AdminPanelMVC/Views/Account/: Login.cshtml
backend/AdminPanelMVC/Views/Restaraunt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml  _CookDeletePartialView.cshtml  _CookEditorPartialView.cshtml  _ManagerDeletePartialView.cshtml  _ManagerEditorPartialView.cshtml
backend/AdminPanelMVC/Views/Shared/: _Layout.cshtml
backend/AdminPanelMVC/Views/UserManager/: Index.cshtml  _ModalUserPartialVIew.cshtml
backend/AdmipPanel.BL/: AdmipPanel.BL.csproj  Class1.cs  MappingProfile.cs
backend/AdmipPanel.BL/Extensions/: DependencyServiceExt.cs
backend/AdmipPanel.BL/Services/: AccountService.cs  AdminPanelService.cs  CrudService.cs  RestarauntService.cs  UserManagerService.cs
backend/Auth/: Auth.csproj  IdentityConfigure.cs  Program.cs  appsettings.json
backend/Auth.BL/: Auth.BL.csproj  Class1.cs  JwtConfiguration.cs  MappingProfile.cs
backend/Auth.BL/Extensions/: AutoMapperExtension.cs  DependencyDbExt.cs  DependencyDbIdentityExt.cs  DependencyIdentityExt.cs  ServicesExt.cs  TokenServiceExt.cs
backend/Auth.BL/Services/: AccountService.cs  TokenService.cs
backend/Auth.DAL/: Auth.DAL.csproj
backend/AuthInterfaces/: Common.AuthInterfaces.csproj  IAccountService.cs  ITokenService.cs
backend/Backend.API/: Backend.API.csproj  JwtConfiguration.cs  Program.cs  appsettings.json
backend/Backend.DAL/: Backend.DAL.csproj
backend/BackendInterfaces/: Common.BackendInterfaces.csproj  IAccountService.cs  IBasketService.cs  IDishService.cs  IMenuService.cs  IOrderService.cs  IPermissionCheckService.cs  IRabbitMQService.cs  IRestarauntService.cs
backend/Common.AdmipPanelInterfaces/: IAccountService.cs  IAdmpinPanelService.cs  ICrudService.cs  IRestarauntService.cs  IUserManagerService.cs
backend/Common.DTO/: AddUserViewModel.cs  AuthenticatedResponse.cs  BasketDTO.cs  ChangePasswordModelDTO.cs  CheckRatingDTO.cs  Common.DTO.csproj  DeleteViewRestaraunt.cs  DishBasketDTO.cs  DishDetailsDTO.cs  DishFilterModelDTO.cs  DishModelDTO.cs  DishRatingDTO.cs  DishShortModelDTO.cs  DishesPagedListDTO.cs  EditProfileDTO.cs  EditRestarauntVIew.cs  LoginCredentials.cs  MenuDTO.cs  MenuDishesPagedListDTO.cs  MenuShortDTO.cs  MenuShortModelDTO.cs  OrderChangeDTO.cs  OrderChangeStatusMessage.cs  OrderDTO.cs  OrderFilter.cs  OrderFilterCook.cs  OrderFilterCookCreated.cs  OrderFilterCourier.cs  OrderFilterCustomer.cs  OrderFilterManager.cs  OrderPagedList.cs  PageInfoDTO.cs  ProfileDTO.cs  RatingDTO.cs  RegisterModelDTO.cs  Response.cs  RestarauntDTO.cs  RestarauntPagedList.cs  RestarauntViewModel.cs  TokeApiModel.cs  (+3 more)
backend/Common.Extensions/: Common.Extensions.csproj  DependencyAuthDbExt.cs  DependencyBackendDbExt.cs  DependencyManagers.cs
backend/Consumer/: Program.cs
backend/Enums/: Categories.cs  Common.Enums.csproj  DateSorting.cs  DishSorting.cs  EnumSchemaFilter.cs  Genders.cs  RoleTypes.cs  Statuses.cs
backend/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorHandlingMiddleware.cs  NotAllowedException.cs  NotFoundException.cs
backend/Notifications.API/: JwtConfiguration.cs  Notifications.API.csproj  Program.cs  RabbitMqBackGroundListener.cs  SignalRUserIdProvider.cs  WeatherForecast.cs  appsettings.json
backend/Notifications.BL/: BackgroundServiceProvider.cs  (+6 more)
backend/backend.BL/: Backend.BL.csproj  MappingProfileBackend.cs
backend/backend.BL/Extensions/: DependencyExt.cs  ServiceExt.cs
backend/backend.BL/Services/: BasketService.cs  DishService.cs  MenuService.cs  OrderService.cs  PermissionCheckService.cs  RabbitMQService.cs  RestarauntService.cs
(+75 files in other folders)
