<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.DAL\Auth.DAL.csproj" />
    <ProjectReference Include="..\AuthInterfaces\AuthInterfaces.csproj" />
    <ProjectReference Include="..\jwtConfiguration\CoomonThings.csproj" />
  </ItemGroup>

</Project>
