<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.DAL\Auth.DAL.csproj" />
    <ProjectReference Include="..\Backend.DAL\Backend.DAL.csproj" />
    <ProjectReference Include="..\Common.AdmipPanelInterfaces\Common.AdminPanelInterfaces.csproj" />
    <ProjectReference Include="..\Common.DTO\Common.DTO.csproj" />
  </ItemGroup>

</Project>
